[defaults]
inventory = inventory/aws_ec2.yml
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
collections_path = ~/.ansible/collections:./collections


[inventory]
enable_plugins = amazon.aws.aws_ec2

