[defaults]
inventory = inventory/inventory.yml
host_key_checking = True
retry_files_enabled = False
interpreter_python = auto_silent
collections_paths = ~/.ansible/collections:./collections

[inventory]
enable_plugins = amazon.aws.aws_ec2
